/* Reset + Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: 'Lato', sans-serif;
  background-color: #fdf8f4;
  color: #333;
}
.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

/* Header */
header {
  background: #fff;
  padding: 20px 0;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.05);
}
.logo {
  font-size: 2rem;
  font-weight: bold;
  color: #b68d6a;
}
nav {
  float: right;
}
nav a {
  margin-left: 25px;
  text-decoration: none;
  color: #555;
  font-weight: 500;
}

/* Hero */
.hero {
  display: flex;
  align-items: center;
  background-color: #fff8f3;
  padding: 60px 0;
}
.hero-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.hero-text {
  max-width: 50%;
}
.hero-text h1 {
  font-size: 3rem;
  color: #b68d6a;
}
.hero-text p {
  margin: 20px 0;
  font-size: 1.2rem;
}
.btn {
  background: #b68d6a;
  color: white;
  padding: 12px 24px;
  margin-right: 15px;
  text-decoration: none;
  border-radius: 30px;
  transition: background 0.3s;
}
.btn:hover {
  background: #a0775a;
}
.btn.outline {
  background: transparent;
  border: 2px solid #b68d6a;
  color: #b68d6a;
}
.hero-image img {
  max-width: 400px;
  border-radius: 10px;
}

/* Categories */
.categories {
  padding: 60px 0;
}
.categories h2 {
  text-align: center;
  font-size: 2rem;
  color: #b68d6a;
  margin-bottom: 40px;
}
.category-grid {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.category-card {
  text-align: center;
  margin: 20px;
}
.category-card img {
  width: 180px;
  height: 240px;
  object-fit: cover;
  border-radius: 8px;
}
.category-card h3 {
  margin-top: 15px;
  color: #444;
}

/* Collection */
.collection {
  background: #fff;
  padding: 60px 0;
}
.collection h2 {
  text-align: center;
  font-size: 2rem;
  margin-bottom: 40px;
  color: #b68d6a;
}
.collection-grid {
  display: flex;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}
.product-card img {
  width: 200px;
  border-radius: 10px;
}
.product-card p {
  text-align: center;
  margin-top: 10px;
}

/* About */
.about {
  padding: 60px 0;
  background-color: #fef6f1;
}
.about h2 {
  text-align: center;
  font-size: 2rem;
  color: #b68d6a;
  margin-bottom: 40px;
}
.about-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.about-text {
  max-width: 55%;
  font-size: 1.1rem;
  line-height: 1.6;
}
.about-image img {
  max-width: 350px;
  border-radius: 10px;
}

/* Footer */
footer {
  background: #fff;
  text-align: center;
  padding: 20px 0;
  border-top: 1px solid #ddd;
}
footer p {
  margin-bottom: 8px;
}
footer a {
  color: #b68d6a;
  text-decoration: none;
  margin: 0 5px;
}
